.ALIASES
V_V1            V1(+=VCC -=0 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29394@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N300141 2=N29998 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS30004@ANALOG.R.Normal(chips)
R_R5            R5(1=VCC 2=N30028 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29958@ANALOG.R.Normal(chips)
X_P1            P1(1=N300601 T=N30002 2=N30028 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS30046@BREAKOUT.POT.Normal(chips)
X_P2            P2(1=N29998 T=N29892 2=N29892 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29920@BREAKOUT.POT.Normal(chips)
R_R2            R2(1=N29758 2=N29340 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29712@ANALOG.R.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29416@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N29518 2=N29340 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29478@ANALOG.R.Normal(chips)
R_R3            R3(1=VPRAG 2=N29440 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29610@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N29440 -=0 V+=VCC V-=-VCC OUT=N29296 ) CN
+@DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29632@OPAMP.TL082.Normal(chips)
C_C1            C1(1=N29340 2=VPRAG ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29322@ANALOG.C.Normal(chips)
X_U3B           U3B(+=N30002 -=VPRAG V+=VCC V-=-VCC OUT=N37316 ) CN
+@DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29848@OPAMP.TL082.Normal(chips)
X_U2B           U2B(+=0 -=N29340 V+=VCC V-=-VCC OUT=VPRAG ) CN
+@DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29532@OPAMP.TL082.Normal(chips)
D_D2            D2(1=N29518 2=N29296 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29456@DIODE.D1N4148.Normal(chips)
R_R4            R4(1=N29440 2=N29296 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29372@ANALOG.R.Normal(chips)
D_D1            D1(1=N29296 2=N29758 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29690@DIODE.D1N4148.Normal(chips)
R_R6            R6(1=N300601 2=-VCC ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS30094@ANALOG.R.Normal(chips)
R_R7            R7(1=N29892 2=N37316 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS29898@ANALOG.R.Normal(chips)
D_D3            D3(A=N37464 C=N37483 ) CN
+@DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS34966@DRAFT_PROIECT_PAUL.DIODALED_0.Normal(chips)
X_U4A           U4A(+=N29998 -=OUT V+=VCC V-=-VCC OUT=OUT ) CN
+@DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS35105@OPAMP.TL082.Normal(chips)
R_R10           R10(1=N37464 2=OUT ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS35200@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N300141 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS36877@ANALOG.R.Normal(chips)
D_D4            D4(1=N37483 2=0 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS39219@BREAKOUT.DbreakZ.Normal(chips)
D_D5            D5(A=N42447 C=0 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS42352@DRAFT_PROIECT_PAUL.DIODALED_0.Normal(chips)
V_V3            V3(+=N42455 -=0 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS42383@SOURCE.VDC.Normal(chips)
R_R11           R11(1=N42455 2=N42447 ) CN @DRAFT_PROIECT_PAUL.SCHEMATIC1(sch_1):INS42429@ANALOG.R.Normal(chips)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(Vprag=VPRAG)
.ENDALIASES
