(ExpressProject "Draft_proiect_PAUL"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S002 (4270188)  [1/23/2025]-[08/21/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\draft_proiect_paul.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Display_Online_DRC_Results "FALSE")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (Sort User)
    (File ".\DRAFT_PROIECT_PAUL_OUTPUT\BOM.SCH.CSV"
      (Type "Report")
      (DisplayName ".\DRAFT_PROIECT_PAUL_OUTPUT\BOM.SCH.CSV"))
    (File ".\draft_proiect_paul-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\draft_proiect_paul-pspicefiles\schematic1\simulare_tranzit.sim"
        (DisplayName "SCHEMATIC1-simulare_tranzit")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\draft_proiect_paul-pspicefiles\schematic1\analiza_monte_carlo.sim"
        (DisplayName "SCHEMATIC1-Analiza_Monte_Carlo")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\draft_proiect_paul-pspicefiles\schematic1\worst_case.sim"
        (DisplayName "SCHEMATIC1-Worst_Case")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\draft_proiect_paul-pspicefiles\schematic1\parametric sweep.sim"
        (DisplayName "SCHEMATIC1-Parametric sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\draft_proiect_paul-pspicefiles\schematic1\parametric_sweep.sim"
        (DisplayName "SCHEMATIC1-Parametric_Sweep")
        (Type "PSpice Profile"))
      (ActiveProfile ".\draft_proiect_paul-pspicefiles\schematic1\dioda.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\draft_proiect_paul-pspicefiles\schematic1\dioda.sim"
        (DisplayName "SCHEMATIC1-dioda")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File "..\draft_proiect2\diodaled.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\draft_proiect2\diodaled.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (DbreakZ
      (FullPartName "DbreakZ.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TL082
      (FullPartName "TL082.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 652"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1290 24 670")
        (Scroll "912 126")
        (Zoom "208")
        (Occurrence "/"))
      (Path
         "D:\ORCAD WORK\CDSSETUP\WORKSPACE\PROJECTS\DRAFT_PROIECT_PAUL\DRAFT_PROIECT_PAUL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Paul")
  (LastUsedLibraryBrowseDirectory "D:\OrCad\tools\capture\library\pspice"))
