[MEASUREMENTS]
TR 0 1/Period(V(R8:2))
TR 0 DutyCycle(V(R8:2))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VPRAG)
MARKERID 36
TRACEADDEXT
END TRACE V(VPRAG)
BEGIN TRACE V(P1:t)
MARKERID 37
TRACEADDEXT
END TRACE V(P1:t)
BEGIN TRACE V(P2:1)
MARKERID 38
TRACEADDEXT
END TRACE V(P2:1)
BEGIN TRACE I(D5)
MARKERID 40
TRACEADDEXT
END TRACE I(D5)
BEGIN TRACE V(0)
MARKERID 41
TRACEADDEXT
END TRACE V(0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
